{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
